# Custom-Dialog-Box

./: .travis.yml  README.md  build.gradle  settings.gradle  travis.yml
app/: build.gradle
app/src/androidTest/java/com/anubhav/android/customdialogbox/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/customdialogbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anubhav/android/customdialogbox/: MainActivity.java  SharedPref.java
app/src/main/java/com/example/android/customdialogbox/: MainActivity.java  SharedPref.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/anubhav/android/customdialogbox/: ExampleUnitTest.java
app/src/test/java/com/example/android/customdialogbox/: ExampleUnitTest.java
customdialog/: build.gradle
customdialog/src/androidTest/java/com/anubhav/android/customdialog/: ExampleInstrumentedTest.java
customdialog/src/androidTest/java/com/example/android/customdialog/: ExampleInstrumentedTest.java
customdialog/src/main/: AndroidManifest.xml
customdialog/src/main/java/com/anubhav/android/customdialog/: CustomDialog.java
customdialog/src/main/java/com/example/android/customdialog/: SimpleDialog.java
customdialog/src/main/res/layout/: dialog_custom.xml  dialog_default.xml  dialog_include_buttons.xml  dialog_progress.xml  dialog_test_layout_custom_long.xml
customdialog/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
customdialog/src/test/java/com/anubhav/android/customdialog/: ExampleUnitTest.java
customdialog/src/test/java/com/example/android/customdialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: sample.apk
