<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/layout_main">

    <Button
        android:backgroundTint="#EF9A9A"
        android:text="Basic Dialog"
        android:id="@+id/btn_show_basic_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

    </Button>


    <Button
        android:backgroundTint="#EF9A9A"
       android:text="Progress Dialog"
        android:id="@+id/btn_show_progress_dialog"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        />
        <TextView
            android:id="@+id/text_btn_change_enabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
           />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:text="Guide Dialog"
                android:backgroundTint="#EF9A9A"
                android:id="@+id/btn_show_guide_dialog"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="vertical">
            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:text="Long Dialog"
            android:backgroundTint="#EF9A9A"
            android:id="@+id/btn_show_long_custom_dialog"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="vertical"
            >



        </Button>
    </LinearLayout>





</LinearLayout>
